//////////////////////////////////////
// HEADER
.header {
  position: relative;

  &__title {
    display: none;
  }

  &__logo {
    height: 28rem;
    position: absolute;
    top: 12rem;
    left: 17rem;

    @media screen and (orientation: portrait) {
      height: 45vw;
      top: 30vw;
      left: 20vw;
    }
  }
}

//////////////////////////////////////
// NAVBAR
.navbar {
  padding: 0 5rem;
  box-shadow: 0 .2rem 5rem rgba(#000, .8);

  display: flex;
  align-items: center;
  justify-content: space-between;

  &__logo {
    height: 5rem;
    transition: ease .2s;
    
    &:hover {
      transform: scale(1.1);
    }
  }

  &__list {
    list-style: none;
    font-family: poppins;
    font-size: 2.5rem;
    font-weight: 200;

    display: flex;
  }

  &__item {
    
    &:not(:last-child) {
      margin-right: 6rem;
    }
  }

  &__link {
    transition: ease .3s;

    &:link,
    &:visited {
      text-decoration: none;
      color: $color-secondary;
      background-image: linear-gradient(to right, rgba($color-secondary, 0), rgba($color-secondary, 1), rgba($color-secondary, 0));
      background-size: 0% 2px;
      background-position: bottom;
      background-repeat: no-repeat;
    }

    &:hover,
    &:active {
      color: $color-secondary-light;
      background-size: 100% 2px;
    }
  }
}

//////////////////////////////////////
// ABOUT
.about {

  &__container {
    padding: 3.5rem 0 10rem;
    max-width: 120rem;
    margin: 0 auto;

    @include respond(tab-land) {
      padding: 5rem 3rem;
    }
  }

  &__descriptions {
    display: flex;
    justify-content: space-between;

    @include respond(tab-port) {
      flex-direction: column;
    }
  }

  &__card {
    width: 28%;
    padding: 3rem 4rem;
    border-radius: 2px;
    box-shadow: 0 .6rem 2rem rgba(#000, .1);

    @include respond(tab-port) {
      width: 70%;
      align-self: center;

      &:not(:last-child) {
        margin-bottom: 8rem;
      }
    }
    
    @include respond(phone) {
      width: 90%;

      &:not(:last-child) {
        margin-bottom: 6rem;
      }
    }
  }

  &__title {
    display: none;
  }

  &__icon {
    font-size: 6rem;
    color: $color-secondary;
    display: inline-block;
    width: 100%;
    text-align: center;
    text-shadow: 0 .5rem 2rem rgba(#000, .1);
  }

  &__text {
    font-size: 1.8rem;
    font-style: italic;
    margin-top: 3.5rem;
  }

  &__skills {
    padding-top: 4rem;
  }

  &__logos-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 3rem;

    @include respond(tab-port) {
      padding: 0 15%;
    }

    @include respond(phone) {
      padding: 0 5%;
    }
  }

  &__logo {
    height: 7rem;
    width: 7rem;
    color: $color-primary;
    text-shadow: 0 1rem 2rem rgba(#000, .5);

    @include respond(phone) {
      height: 5rem;
      width: 5rem;
    }
  }
}

//////////////////////////////////////
// PORTFOLIO
.portfolio {
  .heading-2 {
    color: $color-secondary;
  }

  &__container {
    background-color: $color-dark;
    padding: 3.5rem 10rem 10rem;

    @include respond(tab-port) {
      padding: 3rem 6rem 5rem;
    }
    
    @include respond(phone) {
      padding: 3rem 3rem 5rem;
    }
  }

  &__gallery {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr)); 
    grid-row-gap: 3rem;
    grid-column-gap: 8rem;

    @include respond(tab-land) {
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    }

    @include respond(tab-port) {
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    @include respond(phone) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    @include respond(big-desktop) {
      max-width: 2100px;
      margin: 0 auto;

      grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
    }
  }

  &__tile {
    padding: 2rem 2rem 0;
    background-color: $color-dark;
    overflow: hidden;
  }
  
  &__img {
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 .5rem 3rem rgba(#000, .9);
  }
  
  &__description {
    padding: 1rem 0;
  }

  &__title {
    font-size: 2rem;
    font-weight: 300;
    color: $color-secondary-light;
    text-align: center;
    margin-bottom: 1rem;
  }


  &__tools {
    display: flex;
    justify-content: center;
    color: $color-secondary;
    padding-bottom: 1rem;

    p {
      font-style: italic;
    }
  }

  &__icon-tool {
    font-size: 2rem;
    margin-right: 1rem;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    
    &,
    &:hover,
    &:active,
    &:visited {
      text-decoration: none;
      color: $color-secondary;
    }
  }
  
  &__icon-link {
    font-size: 3rem;
    width: 3rem;
    margin-right: 1rem;
  }
}

//////////////////////////////////////////////////
// CONTACT
.contact {

  &__container {
    padding: 3.5rem 2rem 5rem;
  }
}

// FORM
.form {
  max-width: 70rem;
  margin: 0 auto;
  padding: 5rem 0 3rem;
  border-radius: 5px;
  background-color: lighten($color-primary-light, 20);

  &__group {
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &__input,
  &__label {
    display: block;
    width: 75%;
    margin: 0 auto 0.4rem;
  }

  &__input {
    font-family: inherit;
    font-size: 1.8rem;
    color: rgba($color-text, 0.8);
    padding: 1rem;
    border: none;

    &:focus {
      outline: none;
      border-bottom: 1px solid $color-primary-light;
      box-shadow: 0 1rem 3rem rgba($color-primary-dark, 0.1);
    }

    &:invalid {
      border-bottom: 1px solid orangered;
    }

    &::-webkit-input-placeholder {
      color: rgba($color-primary-light, 0.6);
    }
  }

  &__label {
    color: rgba($color-primary-dark, 0.6);
    transform: translate(1.2rem, 0);
    transition: all 0.3s;
  }

  &__input:placeholder-shown + &__label {
    transform: translate(1.2rem, -3.5rem);
    opacity: 0;
  }

  &__comments-box {
    resize: none;
    border: none;
    width: 75%;
    height: 10rem;
    margin: 0 auto;
    display: block;
    font-family: inherit;
    font-size: inherit;
    padding: 1rem;
    color: rgba($color-text, 0.8);

    &::-webkit-input-placeholder {
      color: rgba($color-primary-light, 0.6);
    }

    &:focus {
      outline: none;
      box-shadow: 0 1rem 3rem rgba($color-dark, 0.1);
    }
  }

  &__btn {
    display: block;
    margin: 4rem auto 0;
  }
}

//////////////////////////////////////////////////
// BUTTON
.btn {
  color: $color-primary;
  font-size: 2.5rem;
  border-color: $color-secondary;
  border-radius: 5px;
  padding: 1rem 3rem;
  background-image: linear-gradient(
    to right bottom,
    $color-secondary,
    $color-secondary-light
  );
  box-shadow: 0 0.5rem 1rem rgba($color-dark, 0.3);
  transition: all 0.2s;

  &:hover,
  &:focus {
    outline: none;
    transform: scale(1.1);
    box-shadow: 0 1rem 1.5rem rgba($color-dark, 0.3);
  }

  &:active {
    transform: scale(1.1) translateY(0.2rem);
    box-shadow: 0 0.5rem 1rem rgba($color-dark, 0.3);
  }
}

//////////////////////////////////////
// FOOTER

.footer {
  background-color: $color-dark;
  color: $color-secondary;
  padding: 2.5rem 5rem 3rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @include respond(phone) {
    display: flex;
    flex-direction: column;
  }

  &__social-row {
    display: flex;
    justify-content: center;
    grid-column: 2 / 3;
  }
  
  &__social {
    text-align: center;
    font-size: 1.2rem;

    &:not(:last-child) {
      margin-right: 5rem;
    }
  }

  &__link {

  }
  
  &__icon {
    font-size: 3.5rem;
    width: 3.5rem;
    color: $color-secondary;

  }

  &__copy {
    text-align: end;
    align-self: end;

    @include respond(phone) {
      margin-top: 2rem;
      text-align: center;
      align-self: auto;
    }
  }
}